<div class="container-fluid">
    <div class="row pt-2 pb-2">
        <div class="col-sm-9">
            <h4 class="page-title">TOILETS</h4>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">Assets<a href="javaScript:;"></a>
                </li>

                <li class="breadcrumb-item active" aria-current="page">Toilets Details</li>
            </ol>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="card-body">
                <div class="row toppad">
                    <div class="col-6">
                        <mat-form-field>
                            <mat-label>Search</mat-label>
                            <input matInput (keyup)="applyFilter($event)" placeholder="type here" #input>
                            <button matSuffix mat-button>
                                <mat-icon>search</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>

                    <div class="page-title-left">
                        <button mat-stroked-button color="primary"
                            (click)="exporter.exportTable('xlsx', {fileName:'test', sheet: 'sheet_name', Props: {Author: 'Talha'}})"
                            class="button_css">Excel <i class="fa fa-file-excel-o" style="font-size:24px"></i></button>
                        &nbsp;
                        <button mat-stroked-button color="accent" (click)="pdfMake()" class="button_css">Pdf <i
                                class="fa fa-file-pdf-o cust-icon-btn"></i></button>
                    </div>


                    <div class="mat-elevation-z8" #TABLE style="width:100%">

                        <mat-paginator [pageSizeOptions]="[25, 50, 100, 150,200]" showFirstLastButton
                            class="pagination"></mat-paginator>

                        <div id="content" #content>
                            <table id="table-to-copied" matTableExporter #tab mat-table [dataSource]="dataSource"
                                #exporter="matTableExporter" [hiddenColumns]="[0]" matSort>


                                <ng-container matColumnDef="ID">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                                    <td mat-cell *matCellDef="let row; let i=index"> {{ i+1 }} </td>
                                </ng-container>

                                <ng-container matColumnDef="Date">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.report_date|date}} </td>
                                </ng-container>
                                <ng-container matColumnDef="District">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>District </th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.district}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Division">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Division</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.division}} </td>
                                </ng-container>

                                <ng-container matColumnDef="ColonyName">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Colony Name</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.colony_name}}</td>
                                </ng-container>

                                <ng-container matColumnDef="Department">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Department</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.department}}</td>
                                </ng-container>

                                <ng-container matColumnDef="HouseNo">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> House No.</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.house_no}} </td>
                                </ng-container>

                                <ng-container matColumnDef="PlotNo">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Plot No.</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.plot_no}} </td>
                                </ng-container>

                                <ng-container matColumnDef="toilet_stage">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Toilet stage</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.toilet_stage}} </td>
                                </ng-container>

                                <ng-container matColumnDef="img_toilet">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Toilet Image </th>
                                    <td mat-cell *matCellDef="let row">

                                        <div class="media align-items-center">


                                            <div class="product-div mr-2">
                                                <img class="para avatar-sm jism "
                                                    (click)="showimage(row.img_toilet, 'Toilet Image')"
                                                    data-toggle="modal" data-target="#imagemodal"
                                                    src="http://randrpolavaram.com/mobileapp_old/backend/uploads/{{ row.img_toilet}}"
                                                    alt="Toilet Image" height="80px" width="80px">
                                            </div>
                                        </div>

                                    </td>
                                </ng-container>

                                <ng-container matColumnDef="toilet_lat">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Toilet Latitude </th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.toilet_lat}} </td>
                                </ng-container>

                                <ng-container matColumnDef="toilet_long">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Toilet Longitutude </th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.toilet_long}} </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                                <!-- Row shown when there is no matching data. -->
                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                                </tr>
                            </table>
                        </div>


                    </div>

                    <br><br>

                </div>
            </div>
        </div>


    </div>

</div>