<div class="container-fluid">
  <!-- Breadcrumb-->
  <div class="row pt-2 pb-2">
    <div class="col-sm-9">
      <h4 class="page-title" style="font-size:30px;">View Permissions</h4>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="javaScript:;">Permissions</a>
        </li>
        <!-- <li class="breadcrumb-item"><a href="javaScript:;">UI Elements</a>
          </li> -->
        <li class="breadcrumb-item active" aria-current="page">View Permissions</li>
      </ol>
    </div>

  </div>

  <div class="row">
    <div class="col-12">
      <div class="card-body">
        <div class="row toppad">
          <div class="col-6">
            <mat-form-field>
              <mat-label>Filter</mat-label>
              <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
            </mat-form-field>
          </div>

        </div>


        <div class="mat-elevation-z8" #TABLE>
          <div id="content" #content>
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButton></mat-paginator>
            <table id="table-to-copied" matTableExporter #tab mat-table [dataSource]="dataSources" matSort>

              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let row; let i=index"> {{ i+1 }} </td>
              </ng-container>

            
              <ng-container matColumnDef="usr_nm">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                <td mat-cell *matCellDef="let row"> {{row.usr_nm}} </td>
              </ng-container>

              
              <ng-container matColumnDef="usr_phone">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> User Phone </th>
                <td mat-cell *matCellDef="let row; let i=index"> {{row.usr_phone}} </td>
              </ng-container>


              <ng-container matColumnDef="usr_count">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Modules Assigned </th>
                <td mat-cell *matCellDef="let row; let i=index">
                  {{row.usr_count}}
                </td>
              </ng-container>
              <ng-container matColumnDef="view">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> View Modules </th>
                <td mat-cell *matCellDef="let row; let i=index">
                  <i class="material-icons cust-mat-icon"
                    (click)="viewPermissions(viewPermissionsModel, row.usr_id, 1)">info</i>
                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          </div>

        </div>

        <br><br>

      </div>
    </div>
  </div>


</div>


<ng-template #viewPermissionsModel let-modal>
  <div class="modal-header">
    <h5 class="modal-title mt-0">User Permissions</h5>
    <button type="button" class="close" aria-hidden="true" (click)="modalDismiss()">×</button>
  </div>
  <div class="modal-body">
    <div class="module">
      <div *ngIf="userPermissions.length" class="titles" class="submodule">
        <h6 style="color:blue;margin-left:10px;">User Name</h6>
        <span style="color:black;">{{userPermissions[0].usr_nm}}</span>
      </div>
      <div *ngIf="userPermissions.length" class="titles" class="submodule">
        <!-- <h5>User Phone number</h5> -->
        <h6 style="color:blue;margin-left:20px;"> Phone number</h6>
        <span style="color:black;">{{userPermissions[0].usr_phone}}</span>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card-body">
          <div class="row toppad">
            <div class="col-6">
              <mat-form-field>
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilterUser($event)" placeholder="Ex. Mia" #input>
              </mat-form-field>
            </div>

          </div>

          <!-- <div class="mat-elevation-z8" #TABLE>
            <div id="content" #content>


              <mat-paginator #paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true"
                fool (paginatorLoaded)="permissionSource.paginator=$event" class="mt-3" showFirstLastButtons
                aria-label="Select page of periodic elements"> </mat-paginator>
        

              <table id="table-to-copied" #tab mat-table [dataSource]="permissionSource" [hiddenColumns]="[0]" matSort
                fool>

            
                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                  <td mat-cell *matCellDef="let row; let i=index"> {{ i+1 }} </td>
                </ng-container>

             
                <ng-container matColumnDef="menu_cat_nm">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Main Menu </th>
                  <td mat-cell *matCellDef="let row"> {{row.menu_cat_nm}} </td>
                </ng-container>

      
                <ng-container matColumnDef="menu_nm">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Menu </th>
                  <td mat-cell *matCellDef="let row; let i=index"> {{row.menu_nm}} </td>
                </ng-container>


                <ng-container matColumnDef="delete">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
                  <td mat-cell *matCellDef="let row; let i=index">
                    <i class="material-icons cust-mat-icon"
                      (click)="deleteAlert( row.usr_menu_rel_id, row.usr_id)">delete</i>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="permissionColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: permissionColumns;"></tr>

           
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
            </div>

          </div> -->


          <!-- ////////////////////////////////////////////////////////////////////////// -->

          <div class="mat-elevation-z8" #TABLE>
            <div id="content" #content>
              <mat-paginator #paginator   [pageSize]="5"  [pageSizeOptions]="[5, 10, 20]" 
              [showFirstLastButtons]="true" fool (paginatorLoaded)="dataSource.paginator=$event"  
              class="mt-3" showFirstLastButtons  aria-label="Select page of periodic elements"> </mat-paginator>

              <!-- <mat-paginator fool (paginatorLoaded)="dataSource.userpaginator=$event" class="mt-3" showFirstLastButtons
              [pageSizeOptions]="[5,10,15]" aria-label="Select page of periodic elements">
            </mat-paginator> -->


              <table id = "table-to-copied" mat-table class="w-100" #tab mat-table [dataSource]="dataSource"
                [hiddenColumns]="[0]" class="mat-elevation-z8" matSort fool>

                <ng-container matColumnDef = "id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                  <td mat-cell *matCellDef="let row; let i=index"> {{ i+1 }} </td>
                </ng-container>


                <ng-container matColumnDef= "menu_cat_nm">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Main Menu </th>
                  <td mat-cell *matCellDef="let row"> {{row.menu_cat_nm}} </td>
                </ng-container>


                <ng-container matColumnDef="menu_nm">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Menu </th>
                  <td mat-cell *matCellDef="let row; let i=index"> {{row.menu_nm}} </td>
                </ng-container>


                <ng-container matColumnDef="delete">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
                  <td mat-cell *matCellDef="let row; let i=index">
                    <i class="material-icons cust-mat-icon"
                      (click)="deleteAlert( row.usr_menu_rel_id, row.usr_id)">delete</i>
                  </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="permissionColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: permissionColumns;"></tr>


                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
            </div>

          </div>

          <!-- ////////////////////////////////////////////////////////////////////// -->

          <br><br>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" (click)="modalDismiss()">Close</button>
          </div>

        </div>
      </div>
    </div>

  </div>

</ng-template>