table {
    width: 100%;
  }
  
  .mat-form-field {
    /* font-size: 14px; */
    width: 50%;
  }
  
  th {
    // color: rgb(247, 7, 167);
    color:#1f55ae;
    font-weight: bolder;
    font-size:18px;
  }
  td{
    font-weight:bold;
    font-size:16px;
  }
  
  ::ng-deep .mat-icon {
    height: 28px !important;
    width: 28px !important;
    font-size: 28px !important;
  }
  
  .modal-backdrop
  {
  display:none;
  visibility:hidden;
  position:relative
  }
  .button-customize {
    height: 2.5rem;
    width: 9rem;
    text-align: center;
    font-family: Gilroy !important;
    font-size: 1rem !important;
  }
  
  .button-border-primary {
    border-color: #e21b4e !important;
  }
  
  .button-border-accent {
    border-color: #1f55ae !important;
  }
  @media print {
    .mat-drawer-content {
      height: auto !important;
    }
    .mat-drawer-container {
      overflow: inherit !important;
    }
    perfect-scrollbar {
      height: auto;
      max-height: none;
    }
    mat-sidenav-container {
      overflow: inherit !important;
    }
  }
  .btns {
    margin: 5px;
    text-align: end;
  }
  .print {
    text-align: end;
    color: white;
  }
  .pdf{
    text-align: center;
    color: white;
  }
  .cust-icon{
    padding: 5px;
  }
  
  .cust-mat-icon {
    // color:#3f51b5;
    color: blue;
    zoom: 1.5;
    cursor: pointer;
  }
  
  .titles{
  
    display: flex !important;
    // justify-content: space-evenly;
    background-color: #e7ecff;
    // background-color:aqua;
    border-radius: 5px;
  
  }
  .mat-paginator-range-label {
    margin: 0 32px 0 24px;
    display: none;
  }
  .module{
    // border: 1px solid black;
    margin: 1rem;
    padding: 1rem 1rem;
    text-align: center;
  }
  .submodule{
    display: inline-block;
  // border: 1px solid red;
 
  padding: 1rem 1rem;
  vertical-align: left;

  }