
<div class="container-fluid">
    <div class="row pt-2 pb-2">
        <div class="col-sm-9">
            <h4 class="page-title">Habitation Wise Report</h4>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-3">
            <div class="form-group row">
                <mat-form-field appearance="fill" [style.width.px]="300">
                    <mat-label>Select Habitation </mat-label>
                    <mat-select [(ngModel)]="habitation_name" >
                        <mat-option>None</mat-option>
                        <mat-option *ngFor="let d of habitationarray" [value]="d.habitation_name">
                            {{d.habitation_name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="example-button-row">
            <button mat-raised-button color="primary"
                (click)="searchhabitation(habitation_name)">Search</button>
        </div>
    </div>

    
    <div class="row">
        <div class="col-12">
            <div class="card-body">
                <div class="row toppad">
                    <div class="col-6">
                        <mat-form-field>
                            <mat-label>Search</mat-label>
                            <input matInput (keyup)="applyFilter($event)" placeholder="type here" #input>
                            <button matSuffix mat-button>
                                <mat-icon>search</mat-icon>
                            </button>
                        </mat-form-field>

                    </div>

                    <div class="page-title-left">
                        <button mat-stroked-button color="primary"
                            (click)="exporter.exportTable('xlsx', {fileName:'test', sheet: 'sheet_name', Props: {Author: 'Talha'}})"
                            class="button_css">Excel <i class="fa fa-file-excel-o" style="font-size:24px"></i></button>
                        &nbsp;
                        <button mat-stroked-button color="accent" (click)="pdfMake()" class="button_css">Pdf <i
                                class="fa fa-file-pdf-o cust-icon-btn"></i></button>
                    </div>

                    <div class="mat-elevation-z8" #TABLE style="width:100%">

                        <mat-paginator [pageSizeOptions]="[25, 50, 100, 150,200]" showFirstLastButton
                            class="pagination"></mat-paginator>

                        <div id="content" #content>
                            <table id="table-to-copied" matTableExporter #tab mat-table [dataSource]="dataSource"
                                #exporter="matTableExporter" [hiddenColumns]="[0]" matSort>


                                <ng-container matColumnDef="ID">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> SI.No </th>
                                    <td mat-cell *matCellDef="let row; let i=index"> {{ i+1 }} </td>
                                </ng-container>


                                <ng-container matColumnDef="HouseNo">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>House No</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.house_no}} </td>
                                </ng-container>

                                <ng-container matColumnDef="PlotNo">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Plot No</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.plot_no}} </td>
                                </ng-container>



                                <ng-container matColumnDef="House">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>House</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.work_stage}} </td>
                                </ng-container>


                                <ng-container matColumnDef="Toilet">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Toilet</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.toilet_stage}} </td>
                                </ng-container>

                                

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>




                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No data matching the filter 
                                        "{{input.value}}"</td>
                                </tr>

                            </table>
                        </div>


                    </div>

                    <br><br>

                </div>
            </div>
        </div>
    </div>
</div>