table {
    width: 100%;
  }
  
  .mat-form-field {
    /* font-size: 14px; */
    width: 50%;
  }
  
  th {
    // color: rgb(247, 7, 167);
    color:#1f55ae;
    font-weight: bolder;
    font-size:18px;
  }
  td{
    font-weight:bold;
    font-size:16px;
  }
  
  ::ng-deep .mat-icon {
    height: 28px !important;
    width: 28px !important;
    font-size: 28px !important;
  }
  
  .button-customize {
    height: 2.5rem;
    width: 9rem;
    text-align: center;
    font-family: Gilroy !important;
    font-size: 1rem !important;
  }
  
  .button-border-primary {
    border-color: #e21b4e !important;
  }
  
  .button-border-accent {
    border-color: #1f55ae !important;
  }
  @media print {
    .mat-drawer-content {
      height: auto !important;
    }
    .mat-drawer-container {
      overflow: inherit !important;
    }
    perfect-scrollbar {
      height: auto;
      max-height: none;
    }
    mat-sidenav-container {
      overflow: inherit !important;
    }
  }
  .btns {
    margin: 5px;
    text-align: end;
  }
  .print {
    text-align: end;
    color: white;
  }
  .pdf{
    text-align: center;
    color: white;
  }
  .cust-icon{
    padding: 5px;
  }
  
  .cust-mat-icon {
    // color:#3f51b5;
    color: blue;
    zoom: 1.5;
    cursor: pointer;
  }