
<div class="container-fluid">
    <!-- Breadcrumb-->
    <div class="row pt-2 pb-2">
        <div class="col-sm-9">
            <h4 class="page-title" style="font-size:30px;">Create User</h4>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javaScript:;">Permissions</a>
                </li>
                <!-- <li class="breadcrumb-item"><a href="javaScript:;">UI Elements</a>
                </li> -->
                <li class="breadcrumb-item active" aria-current="page">Create User</li>
            </ol>
        </div>
        <!-- <div class="col-sm-3">
            <div ngbDropdown class="btn-group float-sm-right">
                <button type="button" class="btn btn-outline-danger"><i class="fa fa-cog mr-1"></i> Setting</button>
                <button type="button" class="btn btn-danger" id="dropdownBasic5" ngbDropdownToggle> <span class="caret"></span>
                </button>
                <div ngbDropdownMenu aria-labelledby="dropdownBasic5">
                    <a href="javaScript:;" ngbDropdownItem>Action</a>
                    <a href="javaScript:;" ngbDropdownItem>Another action</a>
                    <a href="javaScript:;" ngbDropdownItem>Something else here</a>
                    <div class="dropdown-divider"></div>
                    <a href="javaScript:;" ngbDropdownItem>Separated link</a>
                </div>
            </div>
        </div> -->
    </div>
    <!-- End Breadcrumb-->
    
    
    <div class="row">
      <div class="col-12">
        <div class="card-body">
          <div class="page-title-box d-flex align-items-center justify-content-end">
            <!-- <button mat-raised-button  color="primary" class="button-customize">
              + Add Category</button> -->
            <div class="page-title-right">
              <button mat-raised-button  color="primary" (click)="addUser(addUserModel, 0)" class="button-customize">
                + Add User</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="row">
      <div class="col-12">
        <div class="card-body">
          <div class="row toppad">
            <div class="col-6">
              <mat-form-field>
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
              </mat-form-field>
            </div>
            <!-- <div class="col-6">
              <div class="mb-1">
                <label for="validationCustom01">Select Category</label>
                <ng-select style="border: 2px solid blue;" (change)="filterData($event)" bindLabel="emp_cat_nm" placeholder="Select Category"
                  [searchable]="true" [clearable]="true"
                  [ngClass]="{'is-invalid': submitted && addUserFormCnt.emp_cat_id.errors}">
                  <ng-option value="All data" >
                    All data
                  </ng-option>
                  <ng-option [value]="item.emp_cat_nm" *ngFor="let item of filterSelectData">
                    {{item.emp_cat_nm}}
                  </ng-option>
                </ng-select>
                <div *ngIf="submitted && addUserFormCnt.emp_cat_id.errors" class="invalid-feedback">
                  <span *ngIf="addUserFormCnt.emp_cat_id.errors.required">Please select a valid Category.</span>
                </div>
              </div>
            </div> -->
          </div>
          <!-- <div>
            <button id="btn-copy-table" (click)="copyData()" >Copy this text 👇🏻</button>
            <p id="text-to-copied">Text to be copied</p>
          </div> -->
    
    
    <!-- <button *ngIf="dataSource != undefined" type="button" [cdkCopyToClipboard]="dataSource.data | json">copy</button> -->
    <div class="btns">
      <button mat-raised-button (click)="exporter.exportTable('xlsx', {fileName:'test', sheet: 'sheet_name', Props: {Author: 'Talha'}})">Excel</button>
    <button mat-raised-button (click)="exporter.exportTable('csv')">Csv</button>
    <button mat-raised-button (click)="exporter.exportTable('json')">Json</button>
    <button mat-raised-button (click)="exporter.exportTable('txt')">Txt</button>
    </div>
          <div   class="mat-elevation-z8" #TABLE>
            <div id="content" #content >
              <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButton></mat-paginator>
              <table id="table-to-copied" matTableExporter #tab mat-table [dataSource]="dataSource"  #exporter="matTableExporter" [hiddenColumns]="[0]"  matSort>
    
                <!-- ID Column -->
                <ng-container matColumnDef="ID">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                  <td mat-cell *matCellDef="let row; let i=index"> {{ i+1 }} </td>
                </ng-container>
    
                <!-- Progress Column -->
                <ng-container matColumnDef="Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                  <td mat-cell *matCellDef="let row"> {{row.usr_nm}} </td>
                </ng-container>
    
                <!-- Name Column -->
                <ng-container matColumnDef="User Phone">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> User Phone </th>
                  <td mat-cell *matCellDef="let row; let i=index"> {{row.usr_phone}} </td>
                </ng-container>
    
    
                <ng-container matColumnDef="Password">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Password </th>
                  <td mat-cell *matCellDef="let row; let i=index">
                    {{row.usr_pswd}}
                  </td>
                </ng-container>
                <ng-container matColumnDef="Gmail">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Gmail </th>
                  <td mat-cell *matCellDef="let row; let i=index">
                    {{row.usr_email}}
                  </td>
                </ng-container>
                <ng-container matColumnDef="edit">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
                  <td mat-cell *matCellDef="let row; let i=index">
                  <i  class="material-icons cust-mat-icon" (click)="addUser(addUserModel, row)">edit</i>
                  </td>
              </ng-container>
              <ng-container matColumnDef="delete">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
                  <td mat-cell *matCellDef="let row; let i=index">
                  <i  class="material-icons cust-mat-icon" (click)="deleteAlert(row.usr_id)">delete</i>
                  </td>
              </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
            </div>
    
    
    
          </div>
    
          <br><br>
    
          <!-- <div class="row toppad">
            <div class="col-4">
    
              <button id="btn-copy-table" mat-raised-button  color="primary"  (click)="copyData()" ><i class="fa fa-copy cust-icon"></i>Copy Data</button>
            </div>
            <div class="col-4 pdf">
               <a   class="btn btn-info" (click)="print()" ><i class="fa fa-file-pdf-o cust-icon"></i>Pdf</a>
            </div>
            <div class="col-4 print">
              <a (click)="exportTable()"  class="btn btn-success"><i class="fa fa-print cust-icon"></i>Print</a>
           </div>
          </div> -->
          <!-- <div class="d-print-none">
            <div class="float-end">
              <a href="javascript:window.print()" class="btn btn-success"><i class="fa fa-print"></i></a>
            </div>
          </div> -->
          <!-- <button type="button" (click)="getUser()">button</button> -->
        </div>
      </div>
    </div>
    
    
    </div>
    
    
    
    <ng-template #addUserModel let-modal  >
      <div >
        <div class="modal-header">
          <h5 class="modal-title mt-0"> {{ edit ? 'Edit User' : 'Add User' }} </h5>
          <button type="button" class="close" aria-hidden="true" (click)="modalDismiss()">×</button>
        </div>
        <div class="modal-body">
              <!-- <div class="card "> -->
                <!-- <div class="card-body"> -->
                  <form (ngSubmit)="addUserSubmit()" [formGroup]="addUserForm">
    
                    <div class="mb-3">
                      <label class="form-label">User Name</label>
                      <input type="text" class="form-control form-control-rounded" formControlName="usr"
                        [ngClass]="{'is-invalid': submitted && addUserFormCnt.usr.errors}" placeholder="Enter Name" />
                      <div *ngIf="submitted && addUserFormCnt.usr.errors" class="invalid-feedback">
                        <span *ngIf="addUserFormCnt.usr.errors.required">Please Enter User Name.</span>
                      </div>
                    </div>
    
                    <div class="mb-3">
                      <label class="form-label">Phone No</label>
                      <div>
                        <input formControlName="phone" type="text" class="form-control form-control-rounded" minlength="10" maxlength="10" (keypress)="numericOnly($event)"
                          [ngClass]="{'is-invalid': submitted && addUserFormCnt.phone.errors}"
                          placeholder="Enter Mobile number">
                        <div *ngIf="submitted && addUserFormCnt.phone.errors" class="invalid-feedback">
                          <span *ngIf="addUserFormCnt.phone.errors.required">Please Enter Phone Number.</span>
                          <span *ngIf="addUserFormCnt.phone.errors.pattern">Phone Number should be a Start with 6 to 9 number.</span>
                        </div>
                      </div>
                    </div>
    
                    <div class="mb-3">
                      <label class="form-label">E-Mail</label>
                      <div>
                        <input type="email" class="form-control form-control-rounded" formControlName="mail"
                          [ngClass]="{'is-invalid': submitted && addUserFormCnt.mail.errors}"
                          placeholder="Enter a valid e-mail" />
                        <div *ngIf="submitted && addUserFormCnt.mail.errors" class="invalid-feedback">
                          <span *ngIf="addUserFormCnt.mail.errors.required">This value is required.</span>
                          <span *ngIf="addUserFormCnt.mail.errors.pattern">This value should be a valid email.</span>
                        </div>
                      </div>
                    </div>
    
    
    
                    <div class="mb-3">
                      <label class="form-label">Password</label>
                      <div class="position-relative has-icon-left">
                        <label for="password" class="sr-only">Password</label>
                        <input [type]="showPassword ? 'text' : 'Password'" class="form-control form-control-rounded"  formControlName="pswd" id="password" placeholder="Password"
                         [ngClass]="{ 'is-invalid': submitted && addUserFormCnt.pswd.errors }">
                        <div class="form-control-position"> <i class="icon-lock iconcust"></i>
                        </div>
                        <div *ngIf="!submitted || !addUserFormCnt.pswd.errors  " class="form-control-position-right" (click)="onPasswordToggle()" ><i
                           class="iconcust zmdi " [ngClass]=" {  '  zmdi-eye ' : !showPassword, '  zmdi-eye-off' : showPassword}"></i></div>
                       <div *ngIf="submitted && addUserFormCnt.pswd.errors" class="invalid-feedback">
                         <span *ngIf="addUserFormCnt.pswd.errors.required">Password is required</span>
                       </div>
                      </div>
                    </div>
    
                    <!-- <div class="d-flex flex-wrap gap-2">
                        <button type="submit" class="btn btn-primary waves-effect waves-light">
                            Submit
                        </button>
                        <button type="reset" >
                            Cancel
                        </button>
                    </div> -->
    
                    <div class="modal-footer">
                      <button type="button" class="btn btn-light  border border-white btn-round px-4"  (click)="modalDismiss()">Close</button>
                      <button type="reset" class="btn btn-secondary waves-effect  border border-white btn-round px-4">Reset</button>
                      <button type="submit" class="btn btn-primary  border border-white btn-round px-4" >Submit</button>
                    </div>
                    
                  </form>
                </div>
              </div>
            <!-- </div> -->
      <!-- </div> -->
    
    
    </ng-template>
    