<div class="container-fluid">

    <div class="row pt-2 pb-2">
        <div class="col-sm-9">
            <h4 class="page-title">Stage Wise Reports</h4>
            <!-- <ol class="breadcrumb">
                <li class="breadcrumb-item">Stage Wise Reports<a href="javaScript:;"></a>
                </li>

                 <li class="breadcrumb-item active" aria-current="page">Stage Wise Reports</li> 
            </ol>-->
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-3">
            <div class="form-group row">
                <mat-form-field appearance="fill" [style.width.px]=300>
                    <mat-label>Select District</mat-label>
                    <mat-select [(ngModel)]="district" (selectionChange)="changedivisiondata($event.value)">
                        <mat-option>None</mat-option>
                        <mat-option *ngFor="let d of districtArray" [value]="d.district">
                            {{d.district}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>

        <div class="col-12  col-xl-3">
            <div class="form-group row">
                <mat-form-field appearance="fill" [style.width.px]=300>
                    <mat-label>Select Division</mat-label>
                    <mat-select [(ngModel)]="division" (selectionChange)="changecolonydata($event.value)">
                        <mat-option>None</mat-option>
                        <mat-option *ngFor="let d of changesreportData" [value]="d.division">
                            {{d.division}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="col-12 col-xl-3">
            <div class="form-group row">
                <mat-form-field appearance="fill" [style.width.px]=300>
                    <mat-label> Select Colony Name</mat-label>
                    <mat-select [(ngModel)]="colony_name">
                        <mat-option>None</mat-option>
                        <mat-option *ngFor="let d of changecolonyData" [value]="d.colony_name">
                            {{d.colony_name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>
        <div class="example-button-row">
            <button mat-raised-button color="primary"
                (click)="searchdata(district,division,colony_name)">Search</button>
        </div>


    </div>

    <div class="row">
        <div class="col-12">
            <div class="card-body">
                <div class="row toppad">
                    <div class="col-6">
                        <mat-form-field>
                            <mat-label>Search</mat-label>
                            <input matInput (keyup)="applyFilter($event)" placeholder="type here" #input>
                            <button matSuffix mat-button>
                                <mat-icon>search</mat-icon>
                            </button>
                        </mat-form-field>

                    </div>

                    <div class="page-title-left">
                        <button mat-stroked-button color="primary"
                            (click)="exporter.exportTable('xlsx', {fileName:'test', sheet: 'sheet_name', Props: {Author: 'Talha'}})"
                            class="button_css">Excel <i class="fa fa-file-excel-o" style="font-size:24px"></i></button>
                        &nbsp;
                        <button mat-stroked-button color="accent" (click)="pdfMake()" class="button_css">Pdf <i
                                class="fa fa-file-pdf-o cust-icon-btn"></i></button>
                    </div>

                    <div class="mat-elevation-z8" #TABLE style="width:100%">

                        <mat-paginator [pageSizeOptions]="[25, 50, 100, 150,200]" showFirstLastButton
                            class="pagination"></mat-paginator>

                        <div id="content" #content>
                            <table id="table-to-copied" matTableExporter #tab mat-table [dataSource]="dataSource"
                                #exporter="matTableExporter" [hiddenColumns]="[0]" matSort>


                                <ng-container matColumnDef="ID">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> SI.No </th>
                                    <td mat-cell *matCellDef="let row; let i=index"> {{ i+1 }} </td>
                                </ng-container>


                                <ng-container matColumnDef="Stage">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Stage</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.val}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Houses">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Houses</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.tot_houses}} </td>
                                </ng-container>



                                <ng-container matColumnDef="Toilets">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Toilets</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.tot_toilets}} </td>
                                </ng-container>


                                <ng-container matColumnDef="Infra">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Infra</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.tot_infra}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Total">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Total</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.tot_houses * 1 + row.tot_toilets * 1 + row.tot_infra}} </td>

                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>




                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No data matching the filter 
                                        "{{input.value}}"</td>
                                </tr>

                            </table>
                        </div>


                    </div>

                    <br><br>

                </div>
            </div>
        </div>

    </div>
    
</div>