<div class="container-fluid">


    <div class="row pt-2 pb-2">
        <div class="col-sm-9">
            <h4 class="page-title" class="center-screen">ADD COLONY DETAILS</h4>

        </div>

    </div>

    <div class="row">
        <div class="col-12">
            <div class="card-body">
                <div class="page-title-box d-flex align-items-center justify-content-end">

                    <div class="page-title-left">
                        <button mat-raised-button color="primary" (click)="addcolony(addcolonyModel,0)"
                            class="button-customize" style="margin-left:300px;width:auto;">
                            + Add Colony Details </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="card-body">
                <div class="row toppad">
                    <div class="col-6">
                        <mat-form-field>
                            <mat-label>Search</mat-label>
                            <input matInput (keyup)="applyFilter($event)" placeholder="type here" #input>
                            <button matSuffix mat-button>
                                <mat-icon>search</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>
                    <div class="page-title-left">
                        <button mat-stroked-button color="primary"
                            (click)="exporter.exportTable('xlsx', {fileName:'test', sheet: 'sheet_name', Props: {Author: 'Talha'}})"
                            class="button_css">Excel <i class="fa fa-file-excel-o" style="font-size:24px"></i> </button>
                        &nbsp;
                        <button mat-stroked-button color="accent" (click)="pdfMake()" class="button_css">Pdf <i
                                class="fa fa-file-pdf-o cust-icon-btn"></i></button>
                    </div>



                    <div class="mat-elevation-z8" #TABLE style="width:100%">

                        <mat-paginator [pageSizeOptions]="[25, 50, 100, 150,200]" showFirstLastButton
                            class="pagination"></mat-paginator>

                        <div id="content" #content>
                            <table id="table-to-copied" matTableExporter #tab mat-table [dataSource]="dataSource"
                                #exporter="matTableExporter" [hiddenColumns]="[0]" matSort>


                                <ng-container matColumnDef="ID">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                                    <td mat-cell *matCellDef="let row; let i=index"> {{ i+1 }} </td>
                                </ng-container>


                                <ng-container matColumnDef="District">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>District</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.district}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Division">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Division</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.division}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Department">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Department</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.department}} </td>
                                </ng-container>


                                <ng-container matColumnDef="ColonyNumber">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Colony No.</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.colony_id}} </td>
                                </ng-container>

                                <ng-container matColumnDef="ColonyName">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Colony Name</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.colony_name}} </td>
                                </ng-container>

                                <ng-container matColumnDef="Habitation">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Habitation</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.habitation}} </td>
                                </ng-container>

                                <ng-container matColumnDef="NoOfFamilies">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header>No of Families</th>
                                    <td mat-cell *matCellDef="let row">
                                        {{row.no_pdf}} </td>
                                </ng-container>



                                <ng-container matColumnDef="edit">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
                                    <td mat-cell *matCellDef="let row; let i=index">

                                        <a href="javascript:;"><i aria-hidden="true" class="fa fa-edit"
                                                style="color:black;font-size:20px"
                                                (click)="addcolony(addcolonyModel,row)"></i> </a>
                                    </td>
                                </ng-container>
                                <ng-container matColumnDef="delete">
                                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
                                    <td mat-cell *matCellDef="let row; let i=index">
                                        <i class="material-icons cust-mat-icon" style="color:black;font-size:20px;"
                                            (click)="deleteAlert(row.id)">delete</i>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                                <!-- Row shown when there is no matching data. -->
                                <tr class="mat-row" *matNoDataRow>
                                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                                </tr>
                            </table>
                        </div>


                    </div>

                    <br><br>



                </div>
            </div>
        </div>


    </div>

    <ng-template #addcolonyModel let-modal>
        <div class="modal-header">

            <marquee direction="right" height="auto" width="auto" style="color:black;font-weight:bold;font-size:20px;"
                class="modal-title mt-0">Colony Details</marquee>
            <button type="button" class="close" aria-hidden="true" (click)="modalDismiss()">×</button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <form (ngSubmit)="addcolonySubmit()" [formGroup]="addcolonyForm">


                                <div class="row">

                                    <div class="col-12 col-lg-6 col-xl-3" style="padding-left:30px;">
                                        <div class="form-group row">
                                            <mat-form-field appearance="fill" [style.width.px]=300>
                                                <mat-label>District</mat-label>
                                                <div class="col-sm-12">
                                                    <mat-select formControlName="district">
                                                        <mat-option>None</mat-option>
                                                        <mat-option *ngFor="let d of districtArray"
                                                            [value]="d.district">
                                                            {{d.district}}
                                                        </mat-option>
                                                    </mat-select>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 col-xl-3" style="padding-left:30px;">
                                        <div class="form-group row">
                                            <mat-form-field appearance="fill" [style.width.px]=300>
                                                <mat-label>Division</mat-label>
                                                <mat-select formControlName="division">
                                                    <mat-option>None</mat-option>
                                                    <mat-option *ngFor="let d of divisionArray" [value]="d.division">
                                                        {{d.division}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 col-xl-3" style="padding-left:30px;">
                                        <div class="form-group row">
                                            <mat-form-field class="example-full-width" appearance="fill"
                                                [style.width.px]=300>
                                                <mat-label>Department</mat-label>
                                                <input matInput placeholder="Enter Department"
                                                    (keypress)="charactersOnly($event)" formControlName="department"
                                                    [ngClass]="{'is-invalid': submitted && addcolonyFormCnt.department.errors}">
                                                <div *ngIf="submitted && addcolonyFormCnt.department.errors"
                                                    class="invalid-feedback">
                                                    <span *ngIf="addcolonyFormCnt.department.errors.required">
                                                        Department Required !! </span>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-12 col-lg-6 col-xl-3" style="padding-left:30px;">
                                        <div class="form-group row">
                                            <mat-form-field class="example-full-width" appearance="fill"
                                                [style.width.px]=300>
                                                <mat-label>Colony No.</mat-label>
                                                <input matInput placeholder="Enter Colony Number "
                                                    formControlName="colony_id" (keypress)="numericOnly($event)"
                                                    [ngClass]="{'is-invalid': submitted && addcolonyFormCnt.colony_id.errors}">
                                                <div *ngIf="submitted && addcolonyFormCnt.colony_id.errors"
                                                    class="invalid-feedback">
                                                    <span *ngIf="addcolonyFormCnt.colony_id.errors.required">Enter
                                                        Colony Number</span>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>


                                    <div class="col-12 col-lg-6 col-xl-3" style="padding-left:30px;">
                                        <div class="form-group row">
                                            <mat-form-field class="example-full-width" appearance="fill" [style.width.px]=300>
                                                <mat-label>Colony Name</mat-label>
                                                <input matInput placeholder="Enter Colony Name"
                                                    formControlName="colony_name" (keypress)="charactersOnly($event)"
                                                    [ngClass]="{'is-invalid': submitted && addcolonyFormCnt.colony_name.errors}">
                                                <div *ngIf="submitted && addcolonyFormCnt.colony_name.errors"
                                                    class="invalid-feedback">
                                                    <span *ngIf="addcolonyFormCnt.colony_name.errors.required">
                                                        Colony Name Required </span>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-6 col-xl-3" style="padding-left:30px;" >
                                        <div class="form-group row">
                                            <mat-form-field class="example-full-width" appearance="fill" [style.width.px]=300>
                                                <mat-label>Habitation </mat-label>
                                                <input matInput placeholder="Enter Habitation"
                                                    formControlName="habitation" (keypress)="charactersOnly($event)"
                                                    [ngClass]="{'is-invalid': submitted && addcolonyFormCnt.habitation.errors}">
                                                <div *ngIf="submitted && addcolonyFormCnt.habitation.errors"
                                                    class="invalid-feedback">
                                                    <span *ngIf="addcolonyFormCnt.habitation.errors.required">
                                                        Habitation Required </span>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-lg-6 col-xl-3" style="padding-left:30px;">
                                        <div class="form-group row">
                                            <mat-form-field class="example-full-width" appearance="fill" [style.width.px]=300>
                                                <mat-label>No of Families</mat-label>
                                                <input matInput placeholder="Enter No of Families"
                                                    formControlName="no_pdf"
                                                    [ngClass]="{'is-invalid': submitted && addcolonyFormCnt.no_pdf.errors}">
                                                <div *ngIf="submitted && addcolonyFormCnt.no_pdf.errors"
                                                    class="invalid-feedback">
                                                    <span *ngIf="addcolonyFormCnt.no_pdf.errors.required">
                                                        No of Families Required </span>
                                                </div>
                                            </mat-form-field>
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-light" (click)="modalDismiss()">Close</button>
                                    <button type="reset" class="btn btn-secondary waves-effect">Reset</button>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </ng-template>


</div>